DATABASE_URL=postgres://default:endpoint=ep-muddy-sun-83087392-pooler$W60GhNMQftFm@ep-muddy-sun-83087392-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
DB_CONNECTION=pgsql
DB_HOST=ep-muddy-sun-83087392-pooler.ap-southeast-1.postgres.vercel-storage.com
DB_PORT=5432
DB_DATABASE=verceldb
DB_USERNAME=default
DB_PASSWORD=W60GhNMQftFm